#Flask-Babel Official Documentation: https://pythonhosted.org/Flask-Babel/#translating-applications
#
# Tag all the strings in the project --> {{_('String')}}
# Find tagged strings and put them in a .pot file --> pybabel extract -F babel.cfg -o messages.pot .
# Create a folder relative to a specific language --> pybabel init -i messages.pot -d translations -l it
# Update if there're new strings without lose translation --> pybabel update -i messages.pot -d translations
# Last command to run when the translation work is finished --> pybabel compile -d translations


[python: **.py]
[jinja2: **/templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_
silent=false